<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8"/>
<title>title</title>
</head>
<body>
<header>
    <h1>our main</h1>
       <div class="div">
           <h3 class="h1">Lorem ipsum dolor sit amet</h3>
           <p>consectetur adipiscing elit</p>
       </div>
              <div class="div">
                  <h3 class="h2">Lorem ipsum dolor sit amet</h3>
                  <p>consectetur adipiscing elit</p>
              </div>
                     <div class="div">
                         <h3 class="h3">Lorem ipsum dolor sit amet</h3>
                         <p>consectetur adipiscing elit</p>
                     </div>
</header>
<main>
</main>
<footer>
</footer>
</body>
</html>
